/* Homepage */
.homepage-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Hero section */
.hero-container {
  width: 100%;
  height: 50rem;
  background-image: url(../assets/hero-img.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  width: 78%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: start;
}

.hero-title {
  color: var(--white);
  font-weight: 600;
  font-size: 3rem;
}

.hero-description {
  width: 60%;
  color: var(--white);
  font-size: 1.3rem;
  text-wrap: wrap;
}

/* Highlights */
.highlight-header {
  text-align: left;
  width: 78%;
  margin-top: 3rem;
}

.highlights-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.highlights-container {
  width: 77vw;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 1.5rem;
  overflow-x: auto;
}

.highlight-card {
  width: 25rem !important;
  min-width: 25rem !important;
  border-radius: 10px !important;
}

.card-content {
  color: var(--black) !important;
  background-color: var(--light-green) !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: start;
}

.card-title {
  font-weight: 600 !important;
  font-size: 1.3rem !important;
}

.card-description {
  font-size: 0.85rem !important;
}

/* Story or content section */
.content-section-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
  margin-top: 3rem;
  background-color: var(--light-blue);
}

.content-section-container {
  width: 78%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.content-section-img {
  height: 30rem;
  width: 30rem;
  object-fit: cover;
}

.content-section-text {
  width: 40%;
  text-align: left;
}

/* About Us */
.about-us-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-us-container {
  width: 78%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.about-us-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: start;
}

.about-header {
  font-weight: 600;
  margin-top: 2rem;
}

.about-description {
  margin-top: 1rem;
  width: 85%;
}

.about-img {
  height: 35rem;
  width: auto;
  aspect-ratio: 1/1;
  object-fit: cover;
}
